{
  "name": "command-service",
  "version": "1.0.0",
  "description": "Command execution MCP service for ThinkDrop AI - Natural language to shell command interpretation and execution",
  "main": "src/server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node src/http-server.cjs",
    "start:stdio": "node src/server.cjs",
    "dev": "nodemon src/http-server.cjs",
    "test": "node tests/test-service.cjs"
  },
  "keywords": [
    "command-execution",
    "shell",
    "ollama",
    "llama",
    "mcp",
    "thinkdrop"
  ],
  "author": "ThinkDrop AI Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ollama": "^0.5.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
